MONGO_URL = mongodb+srv://naeabah:naeabah@cluster0.4kugj.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 1234
JWT_SEC = 1234
STRIPE_KEY = sk_test_51JqhZtDmKmQ51eGsHsXbTdxgZYNdXrzQGfBTKXctaIdQzcZZkn36cunna1ynUXV6KUi2PfuH66Y8oDxcBLHqmDXZ00kDCt4RZI